* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}  

body {
  background-color: #f0efec !important; 
}

.navbar {
  background-color: #e9e8e1 !important;
  margin: 30px;
  border-radius: 16px;
}

.navbar-brand {
  padding-left: 50px;
}

.navbar-toggler {
  border: none !important;
  position: absolute !important;
  right: 10px !important; 
  top: 15px !important;
  margin: 0 !important;
  padding-right: 25px !important; 
  outline: none !important;
  box-shadow: none !important;
}

.hero-section {
  position: relative;
  background: url(/assets/img/fondo.jpg) no-repeat center;
  background-size: cover;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.overlay {
  position: absolute; 
  top: 0; 
  left: 0; 
  right: 0; 
  bottom: 0; 
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1; 
}

.hero-section > h1 {
  position: relative;
  color: #bfc6c7;
  z-index: 2; 
}

.hero-section > h3 {
  color: #bfc6c7;
  font-size: 1.1rem;
  z-index: 2; 
  text-align: center;
  margin-bottom: 1rem;
}

.btn {
  z-index: 2 !important; 
  color: #a9aaa7 !important;
  border: none !important;
}

.btn:hover {
  background-color: #d6d6ce !important;
  border-color: #d6d6ce !important;
  color: black !important;
  font-weight: 500 !important;
}

.btn img{
  width: 1.5rem;
}

main{
  padding-top: 2rem;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

main h2{
  font-size: 2.5rem;
  margin-bottom: 2rem;
}

.container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.info-card {
  background-color: #ffffff;
  width: 20rem;
  height: 30rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;  
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  text-align: center;
}

.info-card img{
  width: 11.5rem;
}

.info-card p{
  margin-left: 3rem;
  margin-right: 3rem;
}

.card-body button{
  display: flex;
  align-items: center;
  width: 4.5rem !important;
  height: 1.6rem !important;
  border-radius: 16px !important;
  background-color: #cbccc9 !important;
  color: #3e3e3c !important;
  border: none !important;
}

.card-body button:hover {
  background-color: #a9aaa7 !important;
  width: 4.8rem !important;
  height: 1.8rem !important;
}

.card-body {
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column !important;
}

.cart {
  position: fixed;
  top: 90px;
  right: 30px;
  width: 400px;
  max-height: 400px;
  overflow-y: auto;
  padding: 20px;
  background-color: #e9e8e1;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  z-index: 1000;
}

.hidden {
  display: none;
}

.cart h4 {
  margin-bottom: 1rem;
  text-align: center;
}

.cart-bootons{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cart-items {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cart-items .cart-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  border-bottom: 1px solid #ddd;
}

.cart button {
  width: 45%;
  margin-top: 1rem;
  background-color: #444 !important;}

.cart button:hover {
  background-color: #6c6c6b !important;
}


.footer {
  background-color: #444342;
  color: #b8b6b2;
  padding: 2rem 0;
  font-size: 0.9rem;
}

.footer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  text-align: center;
  padding-bottom: 1rem;
}

.footer-section {
  margin: 0 1rem;
}

.footer-section h4 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.footer-section p {
  margin: 0.3rem 0;
  display: flex;
  align-items: center;
}

.footer-section img {
  width: 25px;
  height: 25px;
  margin-right: 0.5rem;
}

.footer-bottom {
  text-align: center;
  padding-top: 1rem;
  border-top: 1px solid #444;
}

.footer-section a img {
  width: 35px;
  height: 35px;
  margin: 0.5rem;
}

.footer-section a img:hover {
  opacity: 0.7;
}
